spring.security.oauth2.client.registration.google.client-id = 108649505298-u8158amlltqhfes4s56v7npqhokmhq7g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email